<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9L-7c-ws8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All States-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiMethods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-36-sLE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableCell" rowHeight="48" id="09D-h2-cQu" customClass="DataTableCell" customModule="ApiMethods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09D-h2-cQu" id="a6U-tw-3dy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-aP-x29">
                                                    <rect key="frame" x="10" y="10" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jRK-Hr-wcc"/>
                                                        <constraint firstAttribute="height" constant="30" id="o4C-cB-jbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-yC-GBc">
                                                    <rect key="frame" x="170" y="10" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FEw-fo-Jh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-hi-0sd">
                                                    <rect key="frame" x="90" y="9" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="15p-KJ-dwI"/>
                                                        <constraint firstAttribute="height" constant="30" id="dt2-Sc-KZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMv-hi-0sd" firstAttribute="top" secondItem="a6U-tw-3dy" secondAttribute="top" constant="9" id="1yx-X8-cuZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yKB-aP-x29" secondAttribute="bottom" constant="7.5" id="A1p-c3-9n7"/>
                                                <constraint firstItem="yKB-aP-x29" firstAttribute="leading" secondItem="a6U-tw-3dy" secondAttribute="leading" constant="10" id="AAV-px-R2v"/>
                                                <constraint firstAttribute="bottom" secondItem="v0y-yC-GBc" secondAttribute="bottom" constant="7.5" id="HuH-P3-0kC"/>
                                                <constraint firstItem="yKB-aP-x29" firstAttribute="top" secondItem="a6U-tw-3dy" secondAttribute="top" constant="10" id="RJ0-fN-VOw"/>
                                                <constraint firstAttribute="trailing" secondItem="v0y-yC-GBc" secondAttribute="trailing" constant="10" id="XaI-Oj-Lng"/>
                                                <constraint firstItem="v0y-yC-GBc" firstAttribute="top" secondItem="a6U-tw-3dy" secondAttribute="top" constant="10" id="iWw-zr-UsY"/>
                                                <constraint firstItem="v0y-yC-GBc" firstAttribute="leading" secondItem="hMv-hi-0sd" secondAttribute="trailing" constant="10" id="lKN-Th-D39"/>
                                                <constraint firstItem="hMv-hi-0sd" firstAttribute="leading" secondItem="yKB-aP-x29" secondAttribute="trailing" constant="10" id="oTY-KB-rSv"/>
                                                <constraint firstAttribute="bottom" secondItem="hMv-hi-0sd" secondAttribute="bottom" constant="8.5" id="pcu-Bo-nXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAbbr" destination="hMv-hi-0sd" id="Sdv-PN-9Di"/>
                                            <outlet property="lblID" destination="yKB-aP-x29" id="FgJ-ua-Ogf"/>
                                            <outlet property="lblName" destination="v0y-yC-GBc" id="CpL-KU-LtO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bK8-LJ-6c7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uK0-jW-047"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwj-36-sLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7f2-HN-SO6"/>
                            <constraint firstItem="Hwj-36-sLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RSi-UK-Iap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwj-36-sLE" secondAttribute="trailing" id="lso-D1-xtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwj-36-sLE" secondAttribute="bottom" id="n2H-RM-xo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All States" id="QlP-PE-Mch"/>
                    <connections>
                        <outlet property="tblView" destination="Hwj-36-sLE" id="YsQ-pL-w8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v88-gi-xAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9L-7c-ws8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAO-g5-hfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGJ-E5-SMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdL-qN-baf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="779.46026986506752"/>
        </scene>
    </scenes>
</document>
